# ElasticSearchDemo

./: pom.xml
src/main/java/com/guilin/elasticsearch/demo/: AggregationDemo.java  Base.java  ClusterManagerDemo.java  Course.java  CrudDemo.java  IndexDemo.java  IndicesManagerDemo.java  SearchDemo.java  Student.java
src/main/java/com/guilin/elasticsearch/demo/pool/: AbstractDropletCreator.java  DropletFactory.java  DropletKeyedCreator.java  DropletKeyedFactory.java  ESClient.java  ESPool.java  IDroplet.java  IInBud.java  PoolFactory.java  PoolKeyedFactory.java
src/main/java/com/guilin/elasticsearch/demo/script/groovy/: GroovyPlugin.java  GroovyScriptEngineService.java  GroovyScriptTests.java
src/main/resources/scripts/: case.groovy  concat.groovy  datebet.groovy  lower.groovy  ltrim.groovy  regex.groovy  scope.groovy  split.groovy  substr.groovy  toDate.groovy  toNum.groovy  toStr.groovy  trim.groovy  upper.groovy
src/test/java/com/guilin/elasticsearch/demo/pool/: PoolTest.java
